<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="desgin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Lc-Yy-TTE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7V-1U-IW2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin Flip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-6D-lYg">
                                                <rect key="frame" x="144.5" y="126.5" width="125" height="40.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jWh-6D-lYg" firstAttribute="centerY" secondItem="Y7V-1U-IW2" secondAttribute="centerY" id="ewj-Ve-kXo"/>
                                            <constraint firstItem="jWh-6D-lYg" firstAttribute="centerX" secondItem="Y7V-1U-IW2" secondAttribute="centerX" id="ix9-pq-kbi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzA-go-KzY">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="293"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-Rx-xbw">
                                                <rect key="frame" x="67" y="20" width="290" height="222"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xii-Rx-xbw" firstAttribute="centerX" secondItem="hzA-go-KzY" secondAttribute="centerX" id="e1H-7W-XkB"/>
                                            <constraint firstItem="Xii-Rx-xbw" firstAttribute="centerY" secondItem="hzA-go-KzY" secondAttribute="centerY" id="nUK-at-bx7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-Zq-IFl">
                                        <rect key="frame" x="0.0" y="602.5" width="414" height="293.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udL-lq-ioe">
                                                <rect key="frame" x="152" y="126" width="110" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="NPN-WS-zbt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="27"/>
                                                <state key="normal" title="Click Me"/>
                                                <connections>
                                                    <action selector="Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gj8-A8-EBG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="udL-lq-ioe" firstAttribute="centerX" secondItem="xkO-Zq-IFl" secondAttribute="centerX" id="HbT-Hn-TgV"/>
                                            <constraint firstItem="udL-lq-ioe" firstAttribute="centerY" secondItem="xkO-Zq-IFl" secondAttribute="centerY" id="z8U-kI-TgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Lc-Yy-TTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ID7-0X-vbV"/>
                            <constraint firstAttribute="bottom" secondItem="1Lc-Yy-TTE" secondAttribute="bottom" id="Pf7-IE-h3V"/>
                            <constraint firstItem="1Lc-Yy-TTE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mSY-p9-4jv"/>
                            <constraint firstItem="1Lc-Yy-TTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vzL-9S-iCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changingImage" destination="Xii-Rx-xbw" id="pkY-pu-81I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
</document>
